* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.2;
}

body {
    background-color: #333;
    color: #fff;
} 

main {
    margin: 0 50px;
}

nav {
    display: flex;
    justify-content: space-between;
    background-color: turquoise;
    border-top: 2px solid #222;
    border-bottom: 2px solid #222;
    margin-bottom: 1rem;
}

nav a img {
    height: 100%;
    width: 200px;
}

nav ul {
    display: flex;
    /* width: 180px; */
    justify-content: space-between;
    align-items: center;
}

nav ul li {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 80px;
    list-style: none;
}

nav ul li a {
    color: #111;
    padding-top: 15px;
    text-align: center;
    height: 100%;
    width: 100%;
    text-decoration: none;
    font-weight: 600;
}

nav ul li a:hover{
    background-color: #222;
    color: turquoise;
    font-weight: bold;
    transition: 300ms linear;
}

h1 {
    margin-bottom: 1rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.card {
    border: 2px solid turquoise;
    display: flex;
    flex-direction: column;
    box-shadow:  4px 4px 0 #ddd;
    border-radius: 5px;
    background-color: skyblue;
    color: #111;
}

.card h2 {
    color: rgb(230, 65, 92);
}

.card:hover {
    box-shadow: 4px 4px 0 rgba(255,215,0,.85);
    transition: 200ms linear;
}

.card * {
    margin-bottom: .5rem;
}

.card h2, .card p {
    padding: 0 10px 0 10px;
}

.card img {
    max-width: 100%;
    height: auto;
}

.responsive {
    overflow-x: auto;
    max-width: 800px;
    margin: 0 auto;
}

table caption {
    font-weight: bold;
    text-align: left;
    margin-bottom: 1rem;
}

p {
    margin-bottom: 1rem;
}

table {
    width: 100%;
    border-collapse: collapse;
}

tr {
    height: 2rem;
    border-bottom: thin solid #111;
}

td,th {
    padding: 5px;
}

thead tr{
    height: 3rem;
    text-align: left;
    background-color:rgba(64,224,208,.85);
    color: #111;
    font-size: 1.1rem;
}

th:first-of-type {
    border-top-left-radius: 5px;
}

th:last-of-type {
    border-top-right-radius: 5px;
}

tbody tr:last-child td:first-of-type{
    border-bottom-left-radius: 5px;
}

tbody tr:last-child td:last-of-type{
    border-bottom-right-radius: 5px;
}

tbody tr:nth-child(even) {
    background-color: rgba(135,206,235,.85);
    color: #111;
}

tbody tr:nth-child(odd){
    background-color: rgba(255,215,0,.85);
    color: #111;
}

tbody tr:hover {
    background-color: #111;
    color: #fff;
    transition: 200ms linear;
}

fieldset {
    max-width: 800px;
    margin: 0 auto;
    border: solid turquoise;
    border-radius: 10px;
}

fieldset legend {
    margin-left: 1rem;
    font-size: 1.2rem;
    font-weight: bold;
}

form {
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

form label {
    margin-bottom: .5rem;
}

form input,textarea {
    margin-bottom: 1rem;
}

form textarea {
    height: 4rem;
}

form button {
    cursor: pointer;
    width: 80px;
    height: 30px;
    margin: 0 auto;
    background-color: transparent;
    border: 2px solid turquoise;
    color: #fff;
    border-radius: 5px;
    font-weight: bold;
}

form button:hover {
    background-color: turquoise;
    color: #111;
    transition: 200ms linear;
}

footer {
    margin-top: 2rem;
    margin-bottom: 1rem;
    text-align: center;
}